MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GuitarTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuitarTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:guitarTools="using:GuitarTools"
    mc:Ignorable="d"
    Title="Guitar Tools">
    <Page Background="#D6DCDB" Foreground="#000000" >
        <StackPanel>
            <StackPanel.Resources>
                <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            </StackPanel.Resources>

            <!-- ComboBox for Selecting a Tuning -->
            <ComboBox x:Name="TuningsComboBox"
            ItemsSource="{Binding Tunings}"
            SelectedItem="{Binding SelectedTuning, Mode=TwoWay}"
            DisplayMemberPath="Name"
            PlaceholderText="Tuning"
            FontSize="28"
            Margin="5"
            Foreground="#000000"
            SelectionChanged="Tuning_SelectionChanged"/>

            <Grid x:Name="TunerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Note -->
                    <RowDefinition Height="Auto" />
                    <!-- Frequency/Pitch -->
                    <RowDefinition Height="Auto" />
                    <!-- Buttons -->
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                   Text="{Binding CurrentNote.Note, FallbackValue=''}"
                   FontSize="48" HorizontalAlignment="Center" Width="400"
                   TextAlignment="Center" FontFamily="Consolas" Foreground="#000000"  />

                <TextBlock Grid.Row="1"
                   Text="{Binding CurrentNote.FrequencyPitchText, FallbackValue=''}"
                   FontSize="24" HorizontalAlignment="Center" Width="400"
                   TextAlignment="Center" FontFamily="Consolas" Foreground="#000000"  />

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Content="Start Tuner" Click="StartButton_Click" Width="100" Margin="5" Foreground="#000000" />
                    <Button Content="Stop Tuner" Click="StopButton_Click" Width="100" Margin="5" Foreground="#000000" />
                </StackPanel>
            </Grid>

            <Grid  Width="900" Height="400" Margin="20" x:Name="FretboardGrid">
                <!-- Define rows for strings -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <!-- Define columns for frets -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Strings -->
                <Border Grid.Row="0" Grid.ColumnSpan="13" BorderBrush="#000000" BorderThickness="0,0,0,1" />
                <Border Grid.Row="1" Grid.ColumnSpan="13" BorderBrush="#000000" BorderThickness="0,0,0,1.5" />
                <Border Grid.Row="2" Grid.ColumnSpan="13" BorderBrush="#000000" BorderThickness="0,0,0,1.75" />
                <Border Grid.Row="3" Grid.ColumnSpan="13" BorderBrush="#000000" BorderThickness="0,0,0,2" />
                <Border Grid.Row="4" Grid.ColumnSpan="13" BorderBrush="#000000" BorderThickness="0,0,0,2.25" />
                <Border Grid.Row="5" Grid.ColumnSpan="13" BorderBrush="#000000" BorderThickness="0,0,0,2.5" />
                

                <!-- Frets -->
                <Border Grid.RowSpan="7" Grid.Column="0" BorderBrush="#ffffff" BorderThickness="0,0,8,0" />
                <Border Grid.RowSpan="7" Grid.Column="1" BorderBrush="#808080" BorderThickness="1,0,4,0" />
                <Border Grid.RowSpan="7" Grid.Column="2" BorderBrush="#808080" BorderThickness="1,0,4,0" />
                <Border Grid.RowSpan="7" Grid.Column="3" BorderBrush="#808080" BorderThickness="1,0,4,0" />
                <Border Grid.RowSpan="7" Grid.Column="4" BorderBrush="#808080" BorderThickness="1,0,4,0" />
                <Border Grid.RowSpan="7" Grid.Column="5" BorderBrush="#808080" BorderThickness="1,0,4,0" />
                <Border Grid.RowSpan="7" Grid.Column="6" BorderBrush="#808080" BorderThickness="1,0,4,0" />
                <Border Grid.RowSpan="7" Grid.Column="7" BorderBrush="#808080" BorderThickness="1,0,4,0" />
                <Border Grid.RowSpan="7" Grid.Column="8" BorderBrush="#808080" BorderThickness="1,0,4,0" />
                <Border Grid.RowSpan="7" Grid.Column="9" BorderBrush="#808080" BorderThickness="1,0,4,0" />
                <Border Grid.RowSpan="7" Grid.Column="10" BorderBrush="#808080" BorderThickness="1,0,4,0" />
                <Border Grid.RowSpan="7" Grid.Column="11" BorderBrush="#808080" BorderThickness="1,0,4,0" />
                <Border Grid.RowSpan="7" Grid.Column="12" BorderBrush="#808080" BorderThickness="1,0,4,0" />

                <!-- Fret Markers -->
                <Ellipse Grid.Row="3" Grid.Column="3" Fill="#808080" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Ellipse Grid.Row="3" Grid.Column="5" Fill="#808080" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Ellipse Grid.Row="2" Grid.Column="7" Fill="#808080" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Ellipse Grid.Row="4" Grid.Column="7" Fill="#808080" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Ellipse Grid.Row="3" Grid.Column="9" Fill="#808080" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Ellipse Grid.Row="2" Grid.Column="12" Fill="#808080" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Ellipse Grid.Row="4" Grid.Column="12" Fill="#808080" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!-- Fret Numbers -->
                <TextBlock Grid.Row="7" Grid.Column="0" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="4" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="5" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="6" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="7" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="8" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="9" Text="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="10" Text="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="11" Text="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="12" Text="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </StackPanel>
    </Page>
</Window>
