MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GuitarTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuitarTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Guitar Tools">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /><!-- Note -->
            <RowDefinition Height="Auto" /><!-- Max Frequency -->
            <RowDefinition Height="Auto" /><!-- Closest Pitch -->
            <RowDefinition Height="Auto" /><!-- Buttons -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding CurrentNote.Note, FallbackValue=''}"
                   FontSize="48" HorizontalAlignment="Center" Width="400"
                   TextAlignment="Center" FontFamily="Consolas" />

        <TextBlock Grid.Row="1"
                   Text="{Binding CurrentNote.MaxFrequencyText}"
                   FontSize="24" HorizontalAlignment="Center" Width="400"
                   TextAlignment="Center" FontFamily="Consolas" />

        <TextBlock Grid.Row="2"
                   Text="{Binding CurrentNote.ClosestPitchText}"
                   FontSize="24" HorizontalAlignment="Center" Width="400"
                   TextAlignment="Center" FontFamily="Consolas" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,20,0,0">
            <Button Content="Start Tuner" Click="StartButton_Click" Width="100" Margin="5"/>
            <Button Content="Stop Tuner" Click="StopButton_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
